QuadSMU_control/MainWindow.xaml

<Fluent:RibbonWindow x:Class="QuadSMU_control.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="My first RibbonWindow" 
                     Width="800" 
                     Height="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Fluent:Ribbon Grid.Row="0">


            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />

                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->

            <Fluent:RibbonTabItem Header="Stability">

                <Fluent:RibbonGroupBox Header="SMU channel">
                    <Fluent:CheckBox  Header="Ch 1"/>
                    <Fluent:CheckBox  Header="Ch 2"/>
                    <Fluent:CheckBox  Header="Ch 3"/>
                    <Fluent:CheckBox  Header="Ch 4"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="J-V scan">
                    <Fluent:Button  Header="Change scan parameters" Margin="0,-15,0,0"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Stability parameters">
                    <Grid Margin="0,05,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Interval (mins)" Margin="5,0,0,0" ToolTip="The time between each measurement point"/>
                        <Fluent:TextBox Grid.Row="0" Grid.Column="1" x:Name="stability_interval_mins" Width="50" Text="0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Text="Save directory" HorizontalAlignment="Left" Margin="5,0,0,0" ToolTip="The time between each measurement point"/>
                        <Fluent:TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="stability_savedir" BorderThickness="0"  Text="C:\data" HorizontalAlignment="Left" Width="150" Margin="-5,0,0,0"/>



                    </Grid>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Stability control" Width="100" HorizontalContentAlignment="Center">
                    <Grid VerticalAlignment="Center" MinHeight="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Fluent:Button Grid.Row="0" Click="run_stability_button" Header="Run" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,20"/>

					</Grid>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="I-V sweep">

                <Fluent:RibbonGroupBox Header="SMU channel">
                    <Grid>
                        <Fluent:ComboBox x:Name="smu_channel_box" Width="100" Margin="0,27,5,0" IsEditable="False" SelectedIndex="0"/>

                    </Grid>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="I-V sweep setup">
                    <Grid Margin="0,5,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Start voltage (V)"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="End voltage (V)"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Voltage step (mV)"/>
                        <Fluent:TextBox Grid.Row="0" Grid.Column="1" x:Name="start_voltage" Width="50" TextChanged="start_voltage_TextChanged" Text="1.2"/>
                        <Fluent:TextBox Grid.Row="1" Grid.Column="1" x:Name="end_voltage" Width="50" Text="-0.2"/>
                        <Fluent:TextBox Grid.Row="2" Grid.Column="1" x:Name="step_size_mv" Width="50" Cursor="" Text="50"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Delay (ms)" Margin="5,0,0,0" ToolTip="The time between each measurement point"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="OSR" Margin="5,0,0,0" ToolTip="The number of oversamples measured for each point"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Device ID" Margin="5,0,0,0" ToolTip="The number of oversamples measured for each point"/>
                        <Fluent:TextBox Grid.Row="0" Grid.Column="3" x:Name="delay_time_ms" Width="50" Text="0"/>
                        <Fluent:TextBox Grid.Row="1" Grid.Column="3" x:Name="osr" Width="50" Text="5"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Irradiance (suns)" Margin="5,0,0,0" Width="150"  ToolTip="The time between each measurement point"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Active area (cm²)" Margin="5,0,0,0" Width="150" ToolTip="The number of oversamples measured for each point"/>
                        <Fluent:TextBox Grid.Row="0" Grid.Column="5" x:Name="irradience" Width="50" Text="1.00"/>
                        <Fluent:TextBox Grid.Row="1" Grid.Column="5" x:Name="active_area_textbox" Width="50" Text="1.0"/>

                        <Fluent:TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" x:Name="cell_name" Text="test_01"/>

                    </Grid>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Sweep control" Width="100" HorizontalContentAlignment="Center">
                    <Grid VerticalAlignment="Center" MinHeight="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Fluent:Button Grid.Row="0" Click="run_iv_button" Header="Run" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,20"/>
                    </Grid>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Setup">

                <Fluent:RibbonGroupBox Header="Port select" Width="100" Grid.IsSharedSizeScope="True">

                    <Fluent:ComboBox Grid.Row="0" x:Name="port_box" Text="Select port" SelectionChanged="port_box_SelectionChanged" SelectedIndex="1"/>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Grid.IsSharedSizeScope="True">
                    <Fluent:Button Header="Connect" Click="connect_Click"/>
                    <Fluent:Button Header="Disconnect" Click="disconnect_Click"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>


        </Fluent:Ribbon>



        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WpfPlot Name="jvPlot" Margin="10" Grid.Row="0"/>

                <DataGrid x:Name="iv_datagrid" Grid.Row="1" IsReadOnly="True" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Plot" Binding="{Binding IsSelected}" />
                        <DataGridTextColumn Header="Device ID" Binding="{Binding Path=cell_name}" Width="*" />
                        <DataGridTextColumn Header="VOC (V)" Binding="{Binding Path=voc}" Width="*" />
                        <DataGridTextColumn Header="JSC (mA cm-2)" Binding="{Binding Path=jsc}" Width="*" />
                        <DataGridTextColumn Header="Fill factor" Binding="{Binding Path=ff}" Width="*" />
                        <DataGridTextColumn Header="PCE (%)" Binding="{Binding Path=pce}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>


</Fluent:RibbonWindow>
    
    